@-webkit-keyframes fade
  0%
    opacity: 1
  25%
    opacity: 0.75
  50%
    opacity: 1
  75%
    opacity: 0.75
  100%
    opacity: 1

@-webkit-keyframes spin
  0%
    -webkit-transform: rotate(-180deg) translate(0px, 0px)
  100%
    -webkit-transform: rotate(180deg) translate(10px, 75px)