@import "fonts"
@import "mixins"


body
  background: #000
  font-family: "Courier New", Arial, Verdana, sans-serif
  color: #3f0


html, body
  margin: 0

#main
  width: 960px
  margin: 25px auto
  /* @include box-shadow(0px, 0px, 6px, rgba(0, 0, 0, 0.2))*/
  /* @include border-radius(4px) */
  background: #333  
  padding: 15px

ul
  list-style-type: none
  line-height: 22px

ul li
  line-height: 22px

#footer, #header
  margin-top: 15px

#header
  margin-bottom: 10px
  border-bottom: 1px solid #ddd

#footer
  border-top: 1px solid #ddd
  margin-bottom: 10px

#post, #bit
  position: relative
//  width: 600px


#post h1.title, #bit h1.title
  margin-bottom: 15px

#post em.postdate, #bit em.postdate
  color: #999
  font-size: 12px

#post em.wordcount
  color: #999
  font-size: 12px

#post .fin, #bit .fin
  color: #aaa

.copyright
  color: #ddd
  float: right

#tags
  margin-top: 10px
  margin-bottom: 25px
  padding-bottom: 15px
  border-bottom: 1px solid #ddd

a
  color: #f90
  text-decoration: none

a:visited
  color: #f90 /* #63b1ff */
  text-decoration: none

a:hover
  color: #f90
  text-decoration: underline

.tagdate
  color: #999
  font-size: 12px

.archivedate
  color: #999
  font-size: 12px

.indexdate
  color: #999
  font-size: 12px

.bitsdate
  color: #999
  font-size: 12px

.eol
  color: #f90
  font-size: 12px
  font-style: italic

a.fulllink
  color: #f90
  font-size: 12px
  font-style: italic

h1,h2,h3,h4,h5,h6
  font-family: VT323, Arial, Verdana, sans-serif
  color: #3f0
  text-shadow: 1px 1px 4px rgba(0,0,0,0.2)

p#navlinks
  font-family: VT323, Arial, Verdana, sans-serif
  font-size: 20px

#header img.avatar
  @include box-shadow(0px, 0px, 10px, rgba(0, 0, 0, 0.4))
  @include border-radius(6px)
  display: inline

#header img.avatar:hover
  @include box-shadow(0px, 0px, 10px, rgba(0, 154, 0, 1.0))
  @include border-radius(6px)
  display: inline

#header h1.title
  display: inline
  margin-left: 0px

#header a h1.title
  color: #3f0
  text-decoration: none

#header a:hover
  color: #3f0
  text-decoration: none !important

#tags a.tag:before
  content: "{"
  color: #777

#tags a.tag:after
  content: "}"
  color: #777

blockquote.excerpt
  @include box-shadow(0px, 0px, 2px, rgba(0, 0, 0, 0.1))
  @include gradient(#000, #222, #000)
  @include border-radius(4px)
  color: #3f0
  width: 600px
  padding: 5px

.share_buttons
  display: inline
  margin-left: 10px

#contents
  width: 600px
  margin: 50 auto
  font-size: 16px
  line-height: 22px

ul.bits
  line-height: 24px

div.highlight
  font-size: 12px !important
  line-height: 16px
  background: #f8f8f8
  padding: 10px
  border: 1px solid #777
  @include border-radius(5px)
  @include box-shadow(0px, 0px, 8px, rgba(0, 154, 196, 0.5))

